name: Frontend CI/CD

on:
  push:
    paths:
      - 'Task4/apz-pzpi-21-1-boichenko-matvii-task4/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      RESOURCE_GROUP: matvii-nure-resources
      STATIC_WEB_APP: matvi-nure-react

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          npm install

      - name: Build frontend
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          npm run build

      - name: Archive build files
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          zip -r build.zip dist/

      - name: Deploy to Azure Static Web App
        run: |
          az staticwebapp upload --name $STATIC_WEB_APP --resource-group $RESOURCE_GROUP --source Task4/apz-pzpi-21-1-boichenko-matvii-task4/build.zip --verbose
