name: Frontend CI/CD

on:
  push:
    paths:
      - 'Task4/apz-pzpi-21-1-boichenko-matvii-task4/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      RESOURCE_GROUP: matvii-nure-resources
      STATIC_WEB_APP: matvi-nure-react

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          npm install

      - name: List directory contents before build
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          ls -la

      - name: Build frontend
        run: |
          cd Task4/apz-pzpi-21-1-boichenko-matvii-task4
          npm run build

      - name: List build directory contents after build
        run: |
          ls -la Task4/apz-pzpi-21-1-boichenko-matvii-task4/dist

      - name: Deploy to Azure Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: 'upload'
          app_location: 'Task4/apz-pzpi-21-1-boichenko-matvii-task4'
          output_location: 'Task4/apz-pzpi-21-1-boichenko-matvii-task4/dist'
